.bbn-xxxxl,
.bbn-xxxxlarge {
  font-size: 4rem;
}

.bbn-xxxl,
.bbn-xxxlarge {
  font-size: 2.5rem;
}

.bbn-xxl,
.bbn-xxlarge {
  font-size: 1.8rem;
}

.bbn-xl,
.bbn-xlarge {
  font-size: 1.5rem;
}

.bbn-lg,
.bbn-large {
  font-size: 1.3rem;
}

.bbn-m,
.bbn-medium {
  font-size: 1.10rem;
}

.bbn-s,
.bbn-small {
  font-size: 0.85rem;
}

.bbn-xs,
.bbn-xsmall {
  font-size: 0.75rem;
}

.bbn-xxs,
.bbn-xxsmall {
  font-size: 0.66rem;
}

.bbn-alt-text {
  color: var(--alt-text) !important;
  &svg, svg {
    fill: var(--alt-text);
  }
}

.bbn-alt-text-internal {
  color: var(--alt-text);
  &svg, svg {
    fill: var(--alt-text);
  }
}

.bbn-text {
  color: var(--default-text) !important;
  &svg, svg {
    fill: var(--default-text);
  }
}

.bbn-text-internal {
  color: var(--default-text);
  &svg, svg {
    fill: var(--default-text);
  }
}

.bbn-hover-text {
  color: var(--hover-text) !important;
  &svg, svg {
    fill: var(--hover-text);
  }
}

.bbn-hover-text-internal {
  color: var(--hover-text);
  &svg, svg {
    fill: var(--hover-text);
  }
}

i.nf:before {
  text-rendering: optimizeLegibility;
}

.bbn-capital {
  text-transform: capitalize;
}

.bbn-small-caps {
  font-variant: small-caps;
}

.bbn-upper {
  text-transform: uppercase;
}

.bbn-lower {
  text-transform: lowercase;
}

.bbn-b,
.bbn-bold {
  font-weight: 600;
}

.bbn-bolder {
  font-weight: 800;
}

.bbn-h,
.bbn-heavy {
  font-weight: 900;
}

/* italic */
.bbn-i,
.bbn-italic {
  font-style: italic;
}

.bbn-light {
  font-weight: 300;
}

/* underlined */
.bbn-u,
.bbn-underlined {
  text-decoration-line: underline;
  text-decoration-thickness: from-font;
}
.bbn-lunderlined {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}
.bbn-xlunderlined {
  text-decoration-line: underline;
  text-decoration-thickness: 3px;
}
.bbn-struck {
  text-decoration-line: line-through;
  text-decoration-thickness: from-font;
}
.bbn-lstruck {
  text-decoration-line: line-through;
  text-decoration-thickness: 2px;
}
.bbn-xlstruck {
  text-decoration-line: line-through;
  text-decoration-thickness: 3px;
}

.bbn-number {
  font-variant-numeric: tabular-nums;
}

.bbn-link {
  outline-style: none;
  text-decoration: none;
  color: var(--link-color);
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
  i, i:hover {
    text-decoration: none !important;
  }
}

.bbn-no-wrap,
.bbn-nowrap {
  white-space: nowrap;
  * {
    white-space: nowrap;
  }
}

.bbn-wrap {
  white-space: normal;
  * {
    white-space: normal;
  }
}

.bbn-pre {
  white-space: pre;
}

.bbn-primary-text-alt {
  color: var(--primary-background) !important;
  &svg, svg {
    fill: var(--primary-background);
  }
}

.bbn-primary-text-internal {
  color: var(--primary-text);
  &svg, svg {
    fill: var(--primary-text);
  }
}

.bbn-primary-text {
  color: var(--primary-text) !important;
  &svg, svg {
    fill: var(--primary-text);
  }
}

.bbn-secondary-text-alt {
  color: var(--secondary-background) !important;
  &svg, svg {
    fill: var(--secondary-background);
  }
}

.bbn-secondary-text-alt-internal {
  color: var(--secondary-background);
  &svg, svg {
    fill: var(--secondary-background);
  }
}

.bbn-secondary-text {
  color: var(--secondary-text) !important;
  &svg, svg {
    fill: var(--secondary-text);
  }
}

.bbn-secondary-text-internal {
  color: var(--secondary-text);
  &svg, svg {
    fill: var(--secondary-text);
  }
}

.bbn-tertiary-text-alt {
  color: var(--tertiary-background) !important;
  &svg, svg {
    fill: var(--tertiary-background);
  }
}

.bbn-tertiary-text-alt-internal {
  color: var(--tertiary-background);
  &svg, svg {
    fill: var(--tertiary-background);
  }
}

.bbn-tertiary-text {
  color: var(--tertiary-text) !important;
  &svg, svg {
    fill: var(--tertiary-text);
  }
}

.bbn-tertiary-text-internal {
  color: var(--tertiary-text);
  &svg, svg {
    fill: var(--tertiary-text);
  }
}

.bbn-line-height {
  line-height: var(--line-height) !important;

  .bbn-mobile & {
    line-height: var(--line-height-mobile) !important;
  }
}

.bbn-line-height-internal {
  line-height: var(--line-height);

  .bbn-mobile & {
    line-height: var(--line-height-mobile);
  }
}

.bbn-active-text {
  color: var(--active-text) !important;
}

.bbn-active-text-internal {
  color: var(--active-text);
}

.bbn-selected-text {
  color: var(--selected-text) !important;
}

.bbn-selected-text-internal {
  color: var(--selected-text);
}

.bbn-disabled-text {
  color: var(--disabled-text) !important;
}

.bbn-disabled-text-internal {
  color: var(--disabled-text);
}

.bbn-error-text {
  color: var(--error-text) !important;
}

.bbn-error-text-internal {
  color: var(--error-text);
}

.bbn-error-alt-text {
  color: var(--error-alt-text) !important;
}

.bbn-error-alt-text-internal {
  color: var(--error-alt-text);
}

.bbn-success-text {
  color: var(--success-text) !important;
}

.bbn-success-text-internal {
  color: var(--success-text);
}

.bbn-success-text {
  color: var(--success-text) !important;
}

.bbn-success-text-internal {
  color: var(--success-text);
}

.bbn-success-alt-text {
  color: var(--success-alt-text) !important;
}

.bbn-success-alt-text-internal {
  color: var(--success-alt-text);
}

.bbn-info-text {
  color: var(--info-text) !important;
}

.bbn-info-text-internal {
  color: var(--info-text);
}

.bbn-warning-text {
  color: var(--warning-text) !important;
}

.bbn-warning-text-internal {
  color: var(--warning-text);
}


.bbn-text-border {
  text-shadow: -1px 0 var(--default-border), 0 1px var(--default-border), 1px 0 var(--default-border), 0 -1px var(--default-border);
}

.bbn-text-border-alt {
  text-shadow: -1px 0 var(--default-text), 0 1px var(--default-text), 1px 0 var(--default-text), 0 -1px var(--default-text);
}

.bbn-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

