/* no border */
.bbn-border-base {
  border-style: var(--default-border-style);
  box-sizing: border-box;
}

.create-rule-border(@prefix, @coef, @color, @colprefix) {
  @varcolor: "@{color}-border";
  .bbn-@{colprefix}@{prefix}border {
    .bbn-border-base;
    border-color: @@varcolor;
    border-width: calc(@coef * @default-border-width) !important;
  }
  .bbn-@{colprefix}h@{prefix}border {
    .bbn-border-base;
    border-left-color: @@varcolor;
    border-right-color: @@varcolor;
    border-left-width: calc(@coef * @default-border-width) !important;
    border-right-width: calc(@coef * @default-border-width) !important;
  }
  .bbn-@{colprefix}v@{prefix}border {
    .bbn-border-base;
    border-top-color: @@varcolor;
    border-bottom-color: @@varcolor;
    border-top-width: calc(@coef * @default-border-width) !important;
    border-bottom-width: calc(@coef * @default-border-width) !important;
  }
  .bbn-@{colprefix}@{prefix}border-top {
    .bbn-border-base;
    border-top-color: @@varcolor;
    border-top-width: calc(@coef * @default-border-width) !important;
  }
  .bbn-@{colprefix}@{prefix}border-bottom {
    .bbn-border-base;
    border-bottom-color: @@varcolor;
    border-bottom-width: calc(@coef * @default-border-width) !important;
  }
  .bbn-@{colprefix}@{prefix}border-left {
    .bbn-border-base;
    border-left-color: @@varcolor;
    border-left-width: calc(@coef * @default-border-width) !important;
  }
  .bbn-@{colprefix}@{prefix}border-right {
    .bbn-border-base;
    border-right-color: @@varcolor;
    border-right-width: calc(@coef * @default-border-width) !important;
  }
}

.create-rule-border(no, 0, default, ~"");
.create-rule-border(~"", 1, default, ~"");
.create-rule-border(l, 2, default, ~"");
.create-rule-border(xl, 4, default, ~"");
.create-rule-border(s, 0.5, default, ~"");

.create-rule-border(~"", 1, alt, alt-);
.create-rule-border(l, 2, alt, alt-);
.create-rule-border(xl, 4, alt, alt-);
.create-rule-border(s, 0.5, alt, alt-);

.create-rule-border(~"", 1, selected, selected-);
.create-rule-border(l, 2, selected, selected-);
.create-rule-border(xl, 4, selected, selected-);
.create-rule-border(s, 0.5, selected, selected-);

.create-rule-border(~"", 1, primary, primary-);
.create-rule-border(l, 2, primary, primary-);
.create-rule-border(xl, 4, primary, primary-);
.create-rule-border(s, 0.5, primary, primary-);

.create-rule-border(~"", 1, secondary, secondary-);
.create-rule-border(l, 2, secondary, secondary-);
.create-rule-border(xl, 4, secondary, secondary-);
.create-rule-border(s, 0.5, secondary, secondary-);

.create-rule-border(~"", 1, tertiary, tertiary-);
.create-rule-border(l, 2, tertiary, tertiary-);
.create-rule-border(xl, 4, tertiary, tertiary-);
.create-rule-border(s, 0.5, tertiary, tertiary-);

.create-rule-border(~"", 1, hover, hover-);
.create-rule-border(l, 2, hover, hover-);
.create-rule-border(xl, 4, hover, hover-);
.create-rule-border(s, 0.5, hover, hover-);

.create-rule-border(~"", 1, active, active-);
.create-rule-border(l, 2 , active, active-);
.create-rule-border(xl, 4, active, active-);
.create-rule-border(s, 0.5, active, active-);

.create-rule-border(~"", 1, success, success-);
.create-rule-border(l, 2, success, success-);
.create-rule-border(xl, 4, success, success-);
.create-rule-border(s, 0.5, success, success-);

.create-rule-border(~"", 1, error, error-);
.create-rule-border(l, 2, error, error-);
.create-rule-border(xl, 4, error, error-);
.create-rule-border(s, 0.5, error, error-);

.create-rule-border(~"", 1, disabled, disabled-);
.create-rule-border(l, 2, disabled, disabled-);
.create-rule-border(xl, 4, disabled, disabled-);
.create-rule-border(s, 0.5, disabled, disabled-);

.create-rule-border(~"", 1, warning, warning-);
.create-rule-border(l, 2, warning, warning-);
.create-rule-border(xl, 4, warning, warning-);
.create-rule-border(s, 0.5, warning, warning-);

.create-rule-border(~"", 1, info, info-);
.create-rule-border(l, 2, info, info-);
.create-rule-border(xl, 4, info, info-);
.create-rule-border(s, 0.5, info, info-);

.bbn-border {
  .bbn-border-base;
  border-color: var(--default-border) !important;
  border-width: var(--default-border-width) !important;
}

.bbn-alt-border-internal {
  border-color: var(--alt-border);
  border-width: var(--alt-border-width);
  border-style: var(--alt-border-style);
  box-sizing: border-box;
}

.bbn-border-color {
  border-color: var(--default-border) !important;
}

.bbn-border-color-internal {
  border-color: var(--default-border);
}

.bbn-border-text {
  border-color: var(--default-text) !important;
}

.bbn-border-text-internal {
  border-color: var(--default-text);
}

.bbn-border-background {
  border-color: var(--default-background) !important;
}

.bbn-border-background-internal {
  border-color: var(--default-background);
}

.bbn-border-color-alt {
  border-color: var(--alt-border) !important;
}

.bbn-border-color-alt-internal {
  border-color: var(--alt-border);
}

.bbn-border-text-alt {
  border-color: var(--alt-text) !important;
}

.bbn-border-text-alt-internal {
  border-color: var(--alt-text);
}

.bbn-border-background-alt {
  border-color: var(--alt-background) !important;
}

.bbn-border-background-alt-internal {
  border-color: var(--alt-background);
}

.bbn-border-internal {
  .bbn-border-base;
  border-width: var(--default-border-width);
}

.bbn-border-background-primary {
  border-color: var(--primary-background) !important;
}

.bbn-border-background-primary-internal {
  border-color: var(--primary-background);
}

.bbn-border-background-secondary {
  border-color: var(--secondary-background) !important;
}

.bbn-border-background-secondary-internal {
  border-color: var(--secondary-background);
}

.bbn-border-background-tertiary {
  border-color: var(--tertiary-background) !important;
}

.bbn-border-background-tertiary-internal {
  border-color: var(--tertiary-background);
}

.bbn-o,
.bbn-no-border {
  border-width: 0px !important;
  outline: 0;
}

.bbn-o-internal,
.bbn-no-border-internal {
  border-width: 0px !important;
  outline: 0;
}

.bbn-no-border-top {
  border-top-width: 0px !important;
}

.bbn-no-border-bottom {
  border-bottom-width: 0px !important;
}

.bbn-no-border-left {
  border-left-width: 0px !important;
}

.bbn-no-border-right {
  border-right-width: 0px !important;
}

.bbn-no-hborder {
  .bbn-no-border-left;
  .bbn-no-border-right;
}

.bbn-no-vborder {
  .bbn-no-border-top;
  .bbn-no-border-bottom;
}

.bbn-hover-border-internal {
  .bbn-border-internal;
  border-color: var(--hover-border);
}

.bbn-active-border-internal {
  .bbn-border-internal;
  border-color: var(--active-border);
}

.bbn-disabled-border-internal {
  .bbn-border-internal;
  border-color: var(--disabled-border);
}

.bbn-success-border-internal {
  .bbn-border-internal;
  border-color: var(--success-border);
}
.bbn-error-border-internal {
  .bbn-border-internal;
  border-color: var(--error-border);
}
.bbn-warning-border-internal {
  .bbn-border-internal;
  border-color: var(--warning-border);
}
.bbn-info-border-internal {
  .bbn-border-internal;
  border-color: var(--info-border);
}
.bbn-success-border-internal {
  .bbn-border-internal;
  border-color: var(--success-border);
}


.bbn-shadow-bottom {
  box-shadow: 0px var(--sspace) var(--sspace) var(--shadow-box);
}

.bbn-shadow-top {
  box-shadow: 0px calc(var(--sspace)*-1) var(--sspace) var(--shadow-box);
}

.bbn-shadow-left {
  box-shadow: calc(var(--sspace)*-1) 0px var(--sspace) var(--shadow-box);
}

.bbn-shadow-right {
  box-shadow: var(--sspace) 0px var(--sspace) var(--shadow-box);
}

.bbn-shadow-bottom-right {
  box-shadow: var(--sspace) var(--sspace) var(--sspace) var(--shadow-box);
}

.bbn-shadow-bottom-left {
  box-shadow: calc(var(--sspace)*-1) var(--sspace) var(--sspace) var(--shadow-box);
}

.bbn-shadow-top-right {
  box-shadow: var(--sspace) calc(var(--sspace)*-1) var(--sspace) var(--shadow-box);
}

.bbn-shadow-top-left {
  box-shadow: calc(var(--sspace)*-1) calc(var(--sspace)*-1) var(--sspace) var(--shadow-box);
}

.bbn-shadow {
  .bbn-shadow-bottom-right;
}

.bbn-sshadow-bottom {
  box-shadow: 0px var(--xsspace) var(--xsspace) var(--shadow-box);
}

.bbn-sshadow-top {
  box-shadow: 0px calc(var(--xsspace)*-1) var(--xsspace) var(--shadow-box);
}

.bbn-sshadow-left {
  box-shadow: calc(var(--xsspace)*-1) 0px var(--xsspace) var(--shadow-box);
}

.bbn-sshadow-right {
  box-shadow: var(--xsspace) 0px var(--xsspace) var(--shadow-box);
}

.bbn-sshadow-bottom-right {
  box-shadow: var(--xsspace) var(--xsspace) var(--xsspace) var(--shadow-box);
}

.bbn-sshadow-bottom-left {
  box-shadow: calc(var(--xsspace)*-1) var(--xsspace) var(--xsspace) var(--shadow-box);
}

.bbn-sshadow-top-right {
  box-shadow: var(--xsspace) calc(var(--xsspace)*-1) var(--xsspace) var(--shadow-box);
}

.bbn-sshadow-top-left {
  box-shadow: calc(var(--xsspace)*-1) calc(var(--xsspace)*-1) var(--xsspace) var(--shadow-box);
}

.bbn-sshadow {
  .bbn-sshadow-bottom-right;
}

.bbn-lshadow-bottom {
  box-shadow: 0px var(--space) var(--space) var(--shadow-box);
}

.bbn-lshadow-top {
  box-shadow: 0px calc(var(--space)*-1) var(--space) var(--shadow-box);
}

.bbn-lshadow-left {
  box-shadow: calc(var(--space)*-1) 0px var(--space) var(--shadow-box);
}

.bbn-lshadow-right {
  box-shadow: var(--space) 0px var(--space) var(--shadow-box);
}

.bbn-lshadow-bottom-right {
  box-shadow: var(--space) var(--space) var(--space) var(--shadow-box);
}

.bbn-lshadow-bottom-left {
  box-shadow: calc(var(--space)*-1) var(--space) var(--space) var(--shadow-box);
}

.bbn-lshadow-top-right {
  box-shadow: var(--space) calc(var(--space)*-1) var(--space) var(--shadow-box);
}

.bbn-lshadow-top-left {
  box-shadow: calc(var(--space)*-1) calc(var(--space)*-1) var(--space) var(--shadow-box);
}

.bbn-lshadow {
  .bbn-lshadow-bottom-right;
}

.bbn-dotted {
  border-style: dotted;
}
.bbn-dashed {
  border-style: dashed;
}
.bbn-ridge {
  border-style: ridge;
}
.bbn-groove {
  border-style: groove;
}

.bbn-border2 {
  border-width: calc(var(--default-border-width) * 2);
}
.bbn-border3 {
  border-width: calc(var(--default-border-width) * 3);
}
.bbn-border4 {
  border-width: calc(var(--default-border-width) * 4);
}